<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="SoupsOn" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Find Your Recipe" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pZ9-5j-6jh">
                                <rect key="frame" x="106" y="469" width="202" height="31.5"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="26"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="login-signup-image" translatesAutoresizingMaskIntoConstraints="NO" id="lQe-9h-XqB">
                                <rect key="frame" x="0.0" y="94" width="414" height="315"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="What do you want to make?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L6J-tr-hJO">
                                <rect key="frame" x="101.5" y="540.5" width="211" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nnK-Jh-hey">
                                <rect key="frame" x="40" y="772" width="334" height="50"/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="evi-BO-TwK"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain">
                                    <attributedString key="attributedTitle">
                                        <fragment content="Sign Up">
                                            <attributes>
                                                <color key="NSColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                                <font key="NSFont" size="17" name="Helvetica-Bold"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </buttonConfiguration>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="25"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7BA-Aw-5AK">
                                <rect key="frame" x="40" y="702" width="334" height="50"/>
                                <color key="backgroundColor" red="0.64741259809999996" green="0.16290172929999999" blue="0.25517374279999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="2Ys-LI-fQb"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain">
                                    <attributedString key="attributedTitle">
                                        <fragment content="Log In">
                                            <attributes>
                                                <color key="NSColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                                <font key="NSFont" size="17" name="Helvetica-Bold"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </buttonConfiguration>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="25"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="L6J-tr-hJO" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="ERP-02-iZI"/>
                            <constraint firstItem="lQe-9h-XqB" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="50" id="EiP-ef-yqT"/>
                            <constraint firstItem="pZ9-5j-6jh" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="PoT-bo-75E"/>
                            <constraint firstItem="nnK-Jh-hey" firstAttribute="top" secondItem="7BA-Aw-5AK" secondAttribute="bottom" constant="20" id="Q44-Ni-iXi"/>
                            <constraint firstItem="lQe-9h-XqB" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="S3b-v6-5uE"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="7BA-Aw-5AK" secondAttribute="trailing" constant="40" id="Thc-j7-NVR"/>
                            <constraint firstItem="lQe-9h-XqB" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="UJp-Wh-Zxi"/>
                            <constraint firstItem="pZ9-5j-6jh" firstAttribute="top" secondItem="lQe-9h-XqB" secondAttribute="bottom" constant="60" id="Vjp-Oc-iwD"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="nnK-Jh-hey" secondAttribute="bottom" constant="40" id="Y3I-fk-bI1"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="nnK-Jh-hey" secondAttribute="trailing" constant="40" id="dIP-Kr-dD8"/>
                            <constraint firstItem="nnK-Jh-hey" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="40" id="eqZ-aQ-LFd"/>
                            <constraint firstItem="7BA-Aw-5AK" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="40" id="jj9-gB-dJe"/>
                            <constraint firstItem="L6J-tr-hJO" firstAttribute="top" secondItem="pZ9-5j-6jh" secondAttribute="bottom" constant="40" id="r0h-tV-3S4"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="loginBtn" destination="7BA-Aw-5AK" id="b2V-5H-kcj"/>
                        <outlet property="signupBtn" destination="nnK-Jh-hey" id="jo1-e4-q7H"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="28.985507246376812" y="83.705357142857139"/>
        </scene>
    </scenes>
    <resources>
        <image name="login-signup-image" width="414" height="315"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
